# REST-Sample

./: Sample.sln
Domain/Sample.Auth/: Sample.Auth.csproj
Domain/Sample.Auth/Contracts/: IAuthService.cs  IPasswordProvider.cs  ITokenProvider.cs
Domain/Sample.Auth/Models/: AuthOptions.cs  PasswordHash.cs
Domain/Sample.Auth/Services/: AuthService.cs  JwtTokenProvider.cs  PasswordProvider.cs
Domain/Sample.Core/: Sample.Core.csproj
Domain/Sample.Core/Common/: Gendor.cs
Domain/Sample.Core/Constant/: RoleNameConstant.cs
Domain/Sample.Db/: DbConstant.cs  Sample.Db.csproj
Domain/Sample.Db/Context/: TesterDbContext.cs
Domain/Sample.Db/Exception/: ConcurrentModifyException.cs  ForeignKeyViolationException.cs  ObjectAlreadyExistsException.cs
Domain/Sample.Db/Manager/: PostgresDbExceptionManager.cs
Domain/Sample.Db/Model/App/: Test.cs  TestTopic.cs  Topic.cs
Domain/Sample.Db/Model/Client/: Role.cs  User.cs  UserData.cs  UserRole.cs
Domain/Sample.Db/Provider/: FkProvider.cs  PostgresIndexProvider.cs  SeedingProvider.cs
Domain/Sample.Db/Store/: TableModelStore.cs
Domain/Sample.Dto/: BaseDto.cs  PageFilter.cs  Sample.Dto.csproj
Domain/Sample.Dto/Test/: TestRequest.cs  TestResponse.cs
Domain/Sample.Dto/Users/: AuthenticateModel.cs  UserDataFullResponse.cs  UserDataRequest.cs  UserDataResponse.cs
Domain/Sample.Infrastructure/: Sample.Infrastructure.csproj
Domain/Sample.Infrastructure/Contracts/: IRoleRoService.cs  ITestService.cs  IUserDataService.cs
Domain/Sample.Infrastructure/Profiles/: TesterDtoMappingProfile.cs
Tests/Sample.Tests.Unit/: MapperTests.cs  PasswordProviderTest.cs  Sample.Tests.Unit.csproj
Tools/Sample.Migrator/: Program.cs  Sample.Migrator.csproj  appsettings.json
Tools/Sample.Migrator/Migrations/: 20200119183733_Empty.Designer.cs  20200119183733_Empty.cs  20200326191610_Initial.Designer.cs  20200326191610_Initial.cs  MigratorEfDataConnectionModelSnapshot.cs
Web/Sample.Web.Admin/: Program.cs  Sample.Web.Admin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Web/Sample.Web.Admin/Controllers/: HomeController.cs
Web/Sample.Web.Admin/Controllers/Base/: BaseController.cs  BaseCrudController.cs  BaseRoController.cs
Web/Sample.Web.Admin/Controllers/V1/: AuthorizationController.cs  RoleController.cs  TestController.cs  UserDataController.cs
Web/Sample.Web.Admin/Models/: Filter.cs
Web/Sample.Web.Admin/Profiles/: TesterAdminMappingProfile.cs
Web/Sample.Web.Admin/Services/: RoleRoService.cs  TestService.cs  UserDataService.cs
