<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
      <PackageReference Include="Radilovsoft.Rest.Core" Version="1.0.5" />
      <PackageReference Include="Radilovsoft.Rest.Data.Core" Version="1.0.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Db\Sample.Db.csproj" />
      <ProjectReference Include="..\Sample.Dto\Sample.Dto.csproj" />
    </ItemGroup>

</Project>
