<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Radilovsoft.Rest.Core" Version="1.0.5" />
      <PackageReference Include="Radilovsoft.Rest.Data.Core" Version="1.0.5" />
      <PackageReference Include="Radilovsoft.Rest.Data.Ef" Version="1.0.5" />
      <PackageReference Include="Radilovsoft.Rest.Infrastructure" Version="1.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Sample.Auth\Sample.Auth.csproj" />
      <ProjectReference Include="..\..\Domain\Sample.Core\Sample.Core.csproj" />
      <ProjectReference Include="..\..\Domain\Sample.Db\Sample.Db.csproj" />
      <ProjectReference Include="..\..\Domain\Sample.Dto\Sample.Dto.csproj" />
      <ProjectReference Include="..\..\Domain\Sample.Infrastructure\Sample.Infrastructure.csproj" />
    </ItemGroup>

</Project>
